VITE_SUPABASE_PROJECT_ID="tbdhzxarsshzoweyndha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZGh6eGFyc3Noem93ZXluZGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODUxMjUsImV4cCI6MjA3NTc2MTEyNX0.r7-22ytfwU65i-hqpoaCY4NfxRXRbzQq19GYFUcY8Os"
VITE_SUPABASE_URL="https://tbdhzxarsshzoweyndha.supabase.co"
